export const products = [
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "100000000",
    imageUrl:
      "https://thedhakatimes.com/wp-content/uploads/2018/10/toothpaste.jpg",
  },
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "10000",
    imageUrl:
      "https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/508405/toothpaste.jpg&w=2000&op=resize",
  },
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "10000",
    imageUrl:
      "https://avatars.mds.yandex.net/get-mpic/5296089/img_id6611412010679387448.jpeg/orig",
  },
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "10000",
    imageUrl:
      "https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/508405/toothpaste.jpg&w=2000&op=resize",
  },
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "10000",
    imageUrl:
      "https://thedhakatimes.com/wp-content/uploads/2018/10/toothpaste.jpg",
  },
  {
    name: "Зубная щетка",
    discription:
      "Рекомендации стоматолога: выбор зубной щетки. Для каждого пациента нужна своя щетка, которая подбирается стоматологом, исходя из состояния полости рта, наличия определенных болезней, брекетов, пластинок, коронок или протезов. Большинству пациентов стоматологами рекомендовано пользоваться зубной щеткой с щетиной средней жесткости.",
    price: "10000",
    imageUrl: "https://items.s1.citilink.ru/1212077_v01_b.jpg",
  },
];
